<div class="right_board" id='right_nav_bar'>  
	<div class='title'><%= title %></div>
</div>


<div class="right_board" id ='pattern_designer_container'>
	<div class='left-panel col-sm-10'  style="margin-left: 5%">
		<form class="form-horizontal" role="form" >
			<% _.each(cells, function(cell){ %>
			  <div class="form-group" >
		    	<label  class="col-sm-2 control-label"><%= cell %></label>
			    <div class="col-sm-5">
			      <input  class="form-control" >
			    </div>
		  	</div>		
			<%	}); %> 	
		</form>
	</div>
  
  <div class='right-panel col-sm-4', style="float: right; margin-left: -40%; margin-right: 5%;">
		<ul class="nav nav-pills nav-stacked">
		  <!-- <li class="active"> -->
		  <% _.each(buttons, function(button){ %>
			  <li >
			    <a href="#" class="label label-primary " style="text-align: center; font-size: 18px; margin-bottom: 28px;">
			      <%= button %>
			    </a>
			  </li>
		  <%	}); %>
		</ul>
	</div>
</div>