<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8' />
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible' />
    <meta content='width=device-width, initial-scale=1, maximum-scale=1' name='viewport' />
    <link rel="stylesheet" href="styles/app.css">

  </head>
  <!-- <a href="#test1">click program</a> -->
  <body>
<!--     <button type="button" id="hide_button" class="btn btn-danger">Hide</button>
    <button type="button" id="show_button" class="btn btn-danger">Show</button> -->
    <div id="container" class="container">
      <div id="left_board">
        <div class='left_nav_bar'>
          <h4>Pattern Editor</h4>
        </div>
        <div class="list-group">
          <a href="#program" class="list-group-item "><h4>Program</h4></a>
          <a href="#frame" class="list-group-item"><h4>Frame</h4></a>
          <a href="#linein" class="list-group-item"><h4>Line-In</h4></a>
          <a href="#lineout" class="list-group-item"><h4>Line-Out</h4></a>
          <a href="#pattern" class="list-group-item list-group-item-info"><h4>Pattern</h4></a>
          <a href="#mission" class="list-group-item"><h4>Mission</h4></a>
        </div>
      </div>
      <div id="right_board">
        <div class="right_board" id='right_nav_bar'>
          <span>Pattern Designer</span>
          <div class="col-md-2" style="float: right;" >
              <button type="button" class="btn btn-primary boxes" >Save</button>
          </div>
        </div>

        <div class="right_board" id ='pattern_designer_container'>
              <div id="canvas_container" class='col-md-4'></div>
              <div id="dashboard" class='col-md-5'>
                <div class="input-group row column">
                    <span class="input-group-addon label-info colomn-label-info">Layer :</span>
                    <input type="text" class="form-control" placeholder="layer name">
                </div>
                <div id="new_box" class="input-group row column">
                    <span class="input-group-addon label-info">New Box :</span>
                    <input type="text" name="new_box" class="form-control boxes" placeholder="name" readonly="readOnly" rv-value="boxes.availableNewTitle">
                    <span class="input-group-btn">
                      <button class="btn btn-primary boxes" id= "createNewBox" rv-on-click="boxes.createNewBox">Create</button>
                    </span> 
                </div>
                <div id="new_box" class="input-group row column">
                    <span class="input-group-addon label-info">Curr Box :</span>
                    <input type="text" name="new_box" class="form-control currentBox" placeholder="name" rv-value="currentBox:title">
                    <span class="input-group-btn">
                      <button class="btn btn-primary boxes placeCurrentBox"  id= "placeCurrentBox" rv-on-click="boxes.settleCurrentBox">Place</button>
                    </span> 
                </div>
              
                <div class="box input-group row column" >
                  <div class="input-group col-md-6" style="float: left">
                      <span class="input-group-addon label-info">X</span>
                      <input type="text" class="form-control" rv-value="box.getXPositionByRatio | suffix_cm">
                  </div>
          
                  <div class="input-group col-md-6" style="float: left">
                      <span class="input-group-addon label-info">Y</span>
                      <input type="text" class="form-control" rv-value="box.getYPositionByRatio | suffix_cm">
                  </div>
                
                </div>

                <div class="input-group row column" style="width: 220px" >
                  <div class="input-group col-md-3"  style="float: right">
                     <button type="button" class="btn btn-primary boxes placeCurrentBox" id="rotateButton" rv-on-click="boxes.rotate90">
                          Rotate
                    </button>
                  </div>
          
                  <div class="btn-group boxes" style="float: left">
                      <button type="button" class="btn btn-primary placeCurrentBox" rv-on-click="boxes.left">←</button>
                      <button type="button" class="btn btn-primary placeCurrentBox" rv-on-click="boxes.right">→</button>
                      <button type="button" class="btn btn-primary placeCurrentBox" rv-on-click="boxes.up">↑</button>
                      <button type="button" class="btn btn-primary placeCurrentBox" rv-on-click="boxes.down">↓</button>
                  </div> 
                </div>

                <div class="input-group row column" >
                  <div class="input-group col-md-20" style="float: right">
                      <span class="input-group-addon label-info">Offset</span>
                      <input type="radio" class= "box" name = 'moveOffset' style="margin-left: 4px" rv-checked="box:moveOffset"  value="1" >1
                      <input type="radio" class= "box" name = 'moveOffset' style="margin-left: 4px" rv-checked="box:moveOffset"  value="4" >4
                      <input type="radio" class= "box" id='moveOffset' name = 'moveOffset' style="margin-left: 4px" rv-checked="box:moveOffset"  value="10" checked="checked">10
                      <!-- <button type="button" class="btn btn-warning placeCurrentBox boxes" rv-on-click="boxes.rotateByVector">Vector</button> -->
                  </div>      
                </div>

                <div class="input-group row column"  style="width: 220px" >
                  <div class="input-group col-md-20" style="float: right">
                    <!-- <button type="button" class="btn btn-primary boxes placeCurrentBox" id="rotateButton" rv-on-click="boxes.rotate90">
                          Rotate
                    </button> -->
                    <button type="button" class="btn btn-warning placeCurrentBox boxes" rv-on-click="boxes.rotateByVector">Arrow</button>
                  </div>
                  <div class="input-group col-md-20" style="float: left">
                     <button type="button" class="btn btn-danger boxes placeCurrentBox" rv-on-click="boxes.removeCurrentBox">Delete</button>
                  </div>
                </div>
                <span class="flash-info boxes " rv-text="boxes.flash"></span>

              </div>
            </div>

        </div>
    </div>
    
</body>
<div id='test1'>
  
</div>
<script src="scripts/lib/require.js" data-main="scripts/main"></script>


</html>
