body {
  /*background-color: #373C38;*/
}

#right_nav_bar{
  text-align: center;
  /*font-size: 30px;*/
  margin: 0 auto;
  width: 532px; 
  height: 42px;
  background-color: #e0e0e0;
  /*border: 1px solid; */
}

.title{
  font-size: 200%;
}

.title a{
  float: right;
  padding: 10px;
  margin-right: 1%;
  width: 16%
}

.left_nav_bar{
  text-align: center;
  font-size: 30px;
  margin: 10 auto;
  border: 1px solid; 
}


.left_nav_bar {
  width: 200px;
  background-color: green;
  color: white;
  margin: 10 auto;
  height: 60px;
  padding: 8px;
}

#pattern_designer_container {
  margin: 0 auto;
  background-color: white;
  width: 530px;
  height: 380px;
  background-color: #f3f3f3;
}

.column {
    padding-bottom: 10px;
}


.left-panel{
  margin-top: 8%
}

.right-panel{
  margin-top: 8%
}

div.left-panel  ul.line{
  margin-left:  18%;
}

#left_board_nav {
  width: 200px;
  height: 588px;
}

#left_board {
  float: left;
  
}
#left_board_nav button{
  height: 11%;
  /*background-color: #e0e0e0;*/
}

#right_board {
  float: left;
}

.mission-bottom {
  margin-bottom: 2%;
}
.mission-label {
  text-align: center;
  font-size: 150%;
  margin-top: -5%;
}

#container {
    /*margin-top: 5%;*/
    /*margin: auto;*/
}

#canvas_container{
  width: 400px;
  /*margin-left: 5%;*/
  padding-top: 1%;
  /*border: solid bisque;*/ 
}

#dashboard{
  width: 220px;
  margin-top: 1%;
  margin-left: -18%;
}

.label-info {
    color: #ffffff;
}

.panel-heading-info {
    color: #ffffff !important;
    background-color: rgb(91, 192, 222) !important;
}

.panel-heading-info span{
    font-size: 105%;
    font-style: oblique;
}

.flash-info{
    margin: auto;
}


/*body {
        margin:   28px;
        padding:  0px;
      }

#canvas_container {
  width:  300px;
  height: 360px;
  margin-right: 5px;
  border: 1px solid red;
  float:  left;

}
#dashboard {
  left:   300px;
  width:  260px;
  height: 360px;
  border: 1px solid black;
  float:  left;
  font-size: 16px;
}

#dashboard div {
  margin-top: 18px;
  margin-bottom: 18px;
  padding-left: 5px;
}

#dashboard input {
  width:  110px;
  height: 14px;
}

#dashboard label {
  display: inline-block;
}

button {
  width:  60px;
  height: 28px;
  font-size: 16px;
}

#layer label{
  margin-right:  22px;
}

#current_box {
  background: grey;
  padding: 5px;
  margin-left:   2px;
  margin-right:  2px;
}

#current_box input{
  width: 110px;
}
#current_box label{
  margin-right: 18px;
}

#current_box #position input {
    width: 60px;
    margin-right:  16px;
}
#current_box #position label {
  margin-right: 10px;
  width: 15px;
}

#current_box #position button {
  width: 100px;
}

#current_box #delete button {
  width: 100px;
  margin-left: 8px;
}

#submit button {
  width:  120px;
}

#flash {
  margin-left: 600px;
  color: yellow;
  background: green;
  font: 20px bold;
}

.box{
  display:none;
}
.direction{
  display:none;
}